<!DOCTYPE html>
<html lang="nl"  class="bg-image-login">
<head>
    <meta charset="UTF-8">
    <title>Go Po Dog</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" conten="#ffffff">
    
    
    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link href="../css/main.css" rel="stylesheet">
    
        <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script src="//cdn.jsdelivr.net/rsvp/3.0.6/rsvp.js"></script>
    
</head>
<body>
  
    <div class="container">
        
            <div class="col s12 m4 l8">               
                    
             
                    
                   <div class="input-field loginFields ">
                       
                         <input id="txtEmail" class="center-align " type="email" placeholder="email">    
                         <input id="txtPassword" class="center-align " type="password" placeholder="password">
                         <button id="btnLogin" class="btn-floating btn-large waves-effect waves-light"> Log-in </button>
                 </div>
                           <div class="nextpage ">
                       <h2>Register complete! </h2> <a href="../keuzemenu/"><h1>Click here to continue</h1></a>
                </div>
            
             
                
                
            </div>
        </div>
    
    
    
    
    

     <!--Import jQuery before materialize.js-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    
    
    <!-- eigen js-->
<script src="../js/maps.js"></script>
    <script src="../js/app.js"></script>

<!-- google maps appi-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbXZRF5kd1FFLSbf8dCZtVDZ5Y7uxFdvQ&callback=initMap&libraries=places"
        async defer></script>
<!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>

</body>
</html>