//colors
$wit: #e5dea5;
$zwart: #332f28;

//colors drop shadows
$groenDS: #4d672a;

//buttons
@mixin loginPage-button{
    text-align: center;
    width:400px;
    height: 87px;
    background-color: $wit;
    color:$zwart;
    border-radius: 10px;
    font: 65px open sans,arial,helvetica;
    text-transform: none;
    margin-top: 20px;
    box-shadow: 0px 10px 0px $groenDS;
}
//tilt effect
@mixin tiltEffect{
         -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
    transform: rotate(7deg);
}
html, body{
    height: 100%;
    width: 100%;
    font-family: open sans,helvetica;
}
nav{
   ul {
        list-style: none;
      
       }
}
h1{
    font-size: 100px;
    font-family: open sans,helvetica,arial;
    font-weight: bold;
    color:$wit;
    text-shadow: 5px 15px 0px $groenDS;
    
}
.bg-image{
    background: url("../img/background_home.jpg") no-repeat center center;
    background-size:cover;
     overflow: hidden;
}
.bg-image-login{
    background: url("../img/gopodog_website.jpg") no-repeat center center;
    background-size:cover;
     overflow: hidden;
}
.bg-image-pooping{
    background: url("../img/background_pooping.jpg") no-repeat center center;
    background-size:cover;
     overflow: hidden;
}
.bg-image-running{
    background: url("../img/background_running.jpg") no-repeat center center;
    background-size:cover;
     overflow: hidden;
}
.bg-image-swimming{
    background: url("../img/background_swimming.jpg") no-repeat center center;
    background-size:cover;
     overflow: hidden;
}
.bg-image-achievements{
    background: url("../img/background_achievements.jpg") no-repeat center center;
    background-size:cover;
     overflow: hidden;
}
.background-keuzemenu{
     background: url("../img/background_keuzemenu.jpg") no-repeat center center;
    background-size:cover;
    overflow: hidden;
}
#map {
    width: 60vw;
    height: 70vh;
    overflow: hidden;
    float: left;
    border: thin solid #333;
}
#achievements{
    width: 1280px;
    height: 100vh;
    margin-top:20px;
}
#unlockimg{
    width:10%;
    height: 10%;
    float:left;
}
.login{
     margin-top: 45vh;
   
}
.nextpage{
    margin-top: 60vh;
    text-align: center;
    
}

.hidelogin{
    display: none;
   
}
.hideInputField{
    display: none;
}
#btnLogout{
    text-align: center;
    width:100px;
    height: 64px;
    font-size: 20px;
     background-color:hslahsla(72, 100%, 50%,0.2);
    border:none;
    
}
#btnLogin{
  
    @include loginPage-button;
    margin-right: 50px;
    
}
#btnLoginToPage{
  
    @include loginPage-button;
    margin-right: 50px;
    
}
#markers{
    @include loginPage-button;
    font-size: 40px;
   margin-right:30px;
}
#topdog{
    @include loginPage-button;
    font-size: 40px;
    float:right;
}
#btnSignup{
    @include loginPage-button;
}
#btnSignupToPage{
    @include loginPage-button;
}
.loginButtons{
    margin-left:11vw;
}
.loginFields{
    margin: 0 auto;
    margin-top:60vh;
    width:400px;
}
input{
    border:3px solid $wit !important; 
    border-radius: 10px !important;
    color: $zwart!important;
    font-family: open sans,arial,helvetica!important;
    font-size: 35px!important;
}
a{
    color: $zwart;

}
a:hover{
   text-decoration: underline;
}
.keuzemenu{
   margin-top:10vh;
   margin-left:2vw;
   
    
}
#running{
    width:300px;
    height:328px;
    margin-right: 5vw;
     
}
#running:hover{
    @include tiltEffect;
}
#pooping
{
    width: 420px;
    height:293px;
     margin-right:8vw;


}
#pooping:hover{
         @include tiltEffect;
}
#swimming{
    width:300px;
    height: 328px;
    margin-right:9vw;
  
}
#swimming:hover{
    @include tiltEffect;
}
#king{
    margin-bottom: -100px;
    width:350px;
    height: 453px;
   
}
#king:hover{
    @include tiltEffect;
}
h2{
    
     font-size: 50px;
    font-family: Open Sans,helvetica,arial;    
    font-weight: bold;
    color:$wit;
    text-shadow: 5px 8px 0px $groenDS;   
}
.navlist{
     text-align: center;
    position: absolute;
    left: 45%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding-left: 10px; 
    
}
.navstyling{
     background-color:hsla(0, 0%, 15%, 0.72);
}