/* line 27, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
html, body {
  height: 100%;
  width: 100%;
  font-family: open sans,helvetica; }

/* line 33, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
nav ul {
  list-style: none; }

/* line 38, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
h1 {
  font-size: 100px;
  font-family: open sans,helvetica,arial;
  font-weight: bold;
  color: #e5dea5;
  text-shadow: 5px 15px 0px #4d672a; }

/* line 46, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.bg-image {
  background: url("../img/background_home.jpg") no-repeat center center;
  background-size: cover;
  overflow: hidden; }

/* line 51, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.bg-image-login {
  background: url("../img/gopodog_website.jpg") no-repeat center center;
  background-size: cover;
  overflow: hidden; }

/* line 56, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.bg-image-pooping {
  background: url("../img/background_pooping.jpg") no-repeat center center;
  background-size: cover;
  overflow: hidden; }

/* line 61, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.bg-image-running {
  background: url("../img/background_running.jpg") no-repeat center center;
  background-size: cover;
  overflow: hidden; }

/* line 66, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.bg-image-swimming {
  background: url("../img/background_swimming.jpg") no-repeat center center;
  background-size: cover;
  overflow: hidden; }

/* line 71, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.bg-image-achievements {
  background: url("../img/background_achievements.jpg") no-repeat center center;
  background-size: cover;
  overflow: hidden; }

/* line 76, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.background-keuzemenu {
  background: url("../img/background_keuzemenu.jpg") no-repeat center center;
  background-size: cover;
  overflow: hidden; }

/* line 81, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#map {
  width: 60vw;
  height: 70vh;
  overflow: hidden;
  float: left;
  border: thin solid #333; }

/* line 88, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#achievements {
  width: 1280px;
  height: 100vh;
  margin-top: 20px; }

/* line 93, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#unlockimg {
  width: 10%;
  height: 10%;
  float: left; }

/* line 98, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.login {
  margin-top: 45vh; }

/* line 102, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.nextpage {
  margin-top: 60vh;
  text-align: center; }

/* line 108, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.hidelogin {
  display: none; }

/* line 112, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.hideInputField {
  display: none; }

/* line 115, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#btnLogout {
  text-align: center;
  width: 100px;
  height: 64px;
  font-size: 20px;
  background-color: hslahsla(72, 100%, 50%, 0.2);
  border: none; }

/* line 124, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#btnLogin {
  text-align: center;
  width: 400px;
  height: 87px;
  background-color: #e5dea5;
  color: #332f28;
  border-radius: 10px;
  font: 65px open sans,arial,helvetica;
  text-transform: none;
  margin-top: 20px;
  box-shadow: 0px 10px 0px #4d672a;
  margin-right: 50px; }

/* line 130, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#btnLoginToPage {
  text-align: center;
  width: 400px;
  height: 87px;
  background-color: #e5dea5;
  color: #332f28;
  border-radius: 10px;
  font: 65px open sans,arial,helvetica;
  text-transform: none;
  margin-top: 20px;
  box-shadow: 0px 10px 0px #4d672a;
  margin-right: 50px; }

/* line 136, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#markers {
  text-align: center;
  width: 400px;
  height: 87px;
  background-color: #e5dea5;
  color: #332f28;
  border-radius: 10px;
  font: 65px open sans,arial,helvetica;
  text-transform: none;
  margin-top: 20px;
  box-shadow: 0px 10px 0px #4d672a;
  font-size: 40px;
  margin-right: 30px; }

/* line 141, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#topdog {
  text-align: center;
  width: 400px;
  height: 87px;
  background-color: #e5dea5;
  color: #332f28;
  border-radius: 10px;
  font: 65px open sans,arial,helvetica;
  text-transform: none;
  margin-top: 20px;
  box-shadow: 0px 10px 0px #4d672a;
  font-size: 40px;
  float: right; }

/* line 146, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#btnSignup {
  text-align: center;
  width: 400px;
  height: 87px;
  background-color: #e5dea5;
  color: #332f28;
  border-radius: 10px;
  font: 65px open sans,arial,helvetica;
  text-transform: none;
  margin-top: 20px;
  box-shadow: 0px 10px 0px #4d672a; }

/* line 149, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#btnSignupToPage {
  text-align: center;
  width: 400px;
  height: 87px;
  background-color: #e5dea5;
  color: #332f28;
  border-radius: 10px;
  font: 65px open sans,arial,helvetica;
  text-transform: none;
  margin-top: 20px;
  box-shadow: 0px 10px 0px #4d672a; }

/* line 152, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.loginButtons {
  margin-left: 11vw; }

/* line 155, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.loginFields {
  margin: 0 auto;
  margin-top: 60vh;
  width: 400px; }

/* line 160, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
input {
  border: 3px solid #e5dea5 !important;
  border-radius: 10px !important;
  color: #332f28 !important;
  font-family: open sans, arial, helvetica !important;
  font-size: 35px !important; }

/* line 167, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
a {
  color: #332f28; }

/* line 171, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
a:hover {
  text-decoration: underline; }

/* line 174, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.keuzemenu {
  margin-top: 10vh;
  margin-left: 2vw; }

/* line 180, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#running {
  width: 300px;
  height: 328px;
  margin-right: 5vw; }

/* line 186, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#running:hover {
  -ms-transform: rotate(7deg);
  /* IE 9 */
  -webkit-transform: rotate(7deg);
  /* Chrome, Safari, Opera */
  transform: rotate(7deg); }

/* line 189, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#pooping {
  width: 420px;
  height: 293px;
  margin-right: 8vw; }

/* line 197, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#pooping:hover {
  -ms-transform: rotate(7deg);
  /* IE 9 */
  -webkit-transform: rotate(7deg);
  /* Chrome, Safari, Opera */
  transform: rotate(7deg); }

/* line 200, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#swimming {
  width: 300px;
  height: 328px;
  margin-right: 9vw; }

/* line 206, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#swimming:hover {
  -ms-transform: rotate(7deg);
  /* IE 9 */
  -webkit-transform: rotate(7deg);
  /* Chrome, Safari, Opera */
  transform: rotate(7deg); }

/* line 209, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#king {
  margin-bottom: -100px;
  width: 350px;
  height: 453px; }

/* line 215, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
#king:hover {
  -ms-transform: rotate(7deg);
  /* IE 9 */
  -webkit-transform: rotate(7deg);
  /* Chrome, Safari, Opera */
  transform: rotate(7deg); }

/* line 218, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
h2 {
  font-size: 50px;
  font-family: Open Sans,helvetica,arial;
  font-weight: bold;
  color: #e5dea5;
  text-shadow: 5px 8px 0px #4d672a; }

/* line 226, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.navlist {
  text-align: center;
  position: absolute;
  left: 45%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  padding-left: 10px; }

/* line 235, D:/GDM/nmad/gopoedog/Final/gopodog/_site/css/main.scss */
.navstyling {
  background-color: rgba(38, 38, 38, 0.72); }

/*# sourceMappingURL=main.css.map */